{
  "name": "elasticsearch-remote-sync",
  "version": "1.0.10",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js -l \"${LOGLEVEL:-info}\"",
    "push": "npm version patch && git push",
    "push-minor": "npm version minor && git push",
    "push-major": "npm version major && git push"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "bree": "^9.1.3",
    "cabin": "^13.2.4",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "dotenv-dot": "^1.0.1",
    "es7": "npm:@elastic/elasticsearch@^7.17.12",
    "es8": "npm:@elastic/elasticsearch@^8.9.0",
    "express": "^4.18.2",
    "flat": "^5.0.2",
    "lodash-es": "^4.17.21",
    "node-cron": "^3.0.2",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "radash": "^11.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
